include "secure"

mongodb = {
  db = "io_logs_testlocal"
  uri = "mongodb://localhost/"${mongodb.db}
}

rabbitmq = {
  host = "localhost"
  port = 5672
  virtualHost = "/"
  user = "rabbitmq"
  password = "rabbitmq"
  queue = {
    name = "ingestion_queue_testlocal",
    routingKey = "io_log.ingestion"
  }

}