include "secure"

mongodb = {
  host = "localhost"
  port = 27017
  db = "io_logs"
  username = "mongodb"
  password = "mongodb"
}

rabbitmq = {
  host = "localhost"
  port = 5672
  virtualHost = "/"
  user = "rabbitmq"
  password = "rabbitmq"
  queue = {
    name = "ingestion_queue",
    routingKey = "io_log.ingestion"
  }

}