include "secure"

mongodb = {
  db = "io_logs_integration"
  host = "localhost"
  host = ${?MONGODB_IP}
  uri = "mongodb://"${mongodb.host}"/"${mongodb.db}
}

rabbitmq = {
  host = "localhost"
  host = ${?RABBITMQ_IP}
  port = 5672
  virtualHost = "/"
  user = "rabbitmq"
  password = "rabbitmq"
  queue = {
    name = "ingestion_queue_integrationtests",
    routingKey = "io_log.ingestion"
  }

}