include "secure"

io_log_ingestion_manager = {
  host = ${?IO_LOG_INGESTION_MANAGER_HOST}
  port = ${?IO_LOG_INGESTION_MANAGER_PORT}
}

mongodb = {
  host = ${MONGODB_IP}
  port = ${MONGODB_PORT}
  db = ${MONGODB_DB}
  username = ${?MONGODB_USERNAME}
  password = ${?MONGODB_PASSWORD}
}

rabbitmq = {
  host = ${RABBITMQ_IP}
  port = ${RABBITMQ_PORT}
  virtualHost = ${RABBITMQ_VIRTUAL_HOST}
  user = ${RABBITMQ_USER}
  password = ${RABBITMQ_PASSWORD}
  queue = {
    name = ${RABBITMQ_QUEUE_NAME},
    routingKey = ${RABBITMQ_ROUTING_KEY}
  }
}