include "secure"

io_log_ingestion_manager = {
  host = "localhost"
  host = ${?IO_LOG_INGESTION_MANAGER_HOST}
  port = "9000"
  port = ${?IO_LOG_INGESTION_MANAGER_PORT}
}

mongodb = {
  db = "io_logs_functional"
  host = ${MONGODB_IP}
  uri = "mongodb://"${mongodb.host}"/"${mongodb.db}"?retryWrites=true"
}

rabbitmq = {
  host = "localhost"
  host = ${?RABBITMQ_IP}
  port = 5672
  virtualHost = "/"
  user = "rabbitmq"
  password = "rabbitmq"
  queue = {
    name = "ingestion_queue_functional",
    routingKey = "io_log.ingestion"
  }

}