include "secure"

rabbitmq = {
  host = "localhost"
  port = "5672"
  virtualHost = "/"
  user = "rabbitmq"
  password = "rabbitmq"
  queue = {
    name = "ingestion_queue_integrationtests",
    routingKey = "io_log.ingestion"
  }

}