
play {
  crypto.secret = "only-for-local"
  crypto.secret=${?APPLICATION_SECRET}

  http {
    secret.key="ony-for-local"
    secret.key=${?HTTP_APPLICATION_SECRET}

    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }
}
